<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<CheckBox android:clickable="false" android:layout_gravity="center"
		android:layout_width="wrap_content" android:checked="false"
		android:text="@string/connected" android:layout_height="wrap_content"
		android:id="@+id/connectedCheckBox"></CheckBox>
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:clickable="false"
		android:text="@string/inPin" android:id="@+id/inPinCheckBox"></CheckBox>
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/outPin"
		android:id="@+id/outPinCheckBox"></CheckBox>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/testMessageBox"
		android:text="@string/defaultTestMessage">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:text="@string/test" android:id="@+id/signalTestButton"
		android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
	<EditText android:inputType="textMultiLine"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="0.26" android:id="@+id/logBox"
		android:cursorVisible="false" android:focusable="false" android:clickable="false"></EditText>
</LinearLayout>
